[33mcommit 03d04ac84d9b57ae0a9950f05f7e269c4679d7c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 14:42:01 2024 +0200

    updated infura key

[33mcommit 6efca1f2f848dbe01e2b0694ea11120129d5b7cb[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 14:10:55 2024 +0200

    testing

[33mcommit 569fb5a8e6a6e9f8050914d370f7ecdbb832ca8a[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 14:06:10 2024 +0200

    added link

[33mcommit add809adc8f684f39edb6055a2d0978432c6f192[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 14:03:21 2024 +0200

    updated links

[33mcommit a996396f63d8d3d04ed07100a66fbd2e4e43424c[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 13:54:29 2024 +0200

    reset project

[33mcommit 47152e48a4ce547eee4cbadf2207544506230d72[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 13:39:35 2024 +0200

    added link

[33mcommit fccb13d15aa23f1ee6406fec86aff32de4189377[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 13:38:20 2024 +0200

    added meta tag from original site

[33mcommit ec2bfd7f1bf79fb4b385ab6c7253e087a68f1df9[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 13:36:31 2024 +0200

    testing

[33mcommit 1d6da6dbe51782f7ed6a25625bae64d4adcd91de[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 13:33:42 2024 +0200

    added meta tag

[33mcommit 9699c9d4364513f8b7706d61fcab1fbcd37487cd[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 13:22:16 2024 +0200

    fixed

[33mcommit aadac02f0153bf58652b9d3f6e7ceab608cdd615[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 13:18:40 2024 +0200

    updated linked links on backend

[33mcommit 0b0424be17925ae65577e016c406fc43e1084cf8[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 12:34:41 2024 +0200

    updated all links

[33mcommit bf19c04eb1f13314e74630173d49c54b4cfa229e[m
Author: MaksymKurbesov <bonyklade@gmail.com>
Date:   Wed Dec 11 12:30:07 2024 +0200

    updated link on proxy

[33mcommit 0f24d8077efd01ae31f018e85d445e1e1112eb4a[m
Author: unknown <bonyklade@gmail.com>
Date:   Fri Dec 6 17:56:37 2024 +0200

    init
